[gd_scene load_steps=3 format=3 uid="uid://c4lvpymau3s5u"]

[ext_resource type="Texture2D" uid="uid://b1wlpmvwoi3f2" path="res://assets/textures/bg/bg.png" id="1_mkly4"]
[ext_resource type="Script" path="res://scripts/bg.gd" id="1_t13yy"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_t13yy")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_mkly4")
centered = false
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 640, 640)
