[gd_scene load_steps=22 format=3 uid="uid://b4h0yv4kyyymp"]

[ext_resource type="Texture2D" uid="uid://bs4sld3vsvlye" path="res://assets/textures/other/Start.png" id="1_2jbqi"]
[ext_resource type="Script" path="res://scripts/start.gd" id="1_47gok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgnds"]
atlas = ExtResource("1_2jbqi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1pj6"]
atlas = ExtResource("1_2jbqi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygcyn"]
atlas = ExtResource("1_2jbqi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8o4"]
atlas = ExtResource("1_2jbqi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rbk2"]
atlas = ExtResource("1_2jbqi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvn41"]
atlas = ExtResource("1_2jbqi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fl2"]
atlas = ExtResource("1_2jbqi")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vleim"]
atlas = ExtResource("1_2jbqi")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n83q"]
atlas = ExtResource("1_2jbqi")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sobxx"]
atlas = ExtResource("1_2jbqi")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb8ny"]
atlas = ExtResource("1_2jbqi")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04um"]
atlas = ExtResource("1_2jbqi")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmild"]
atlas = ExtResource("1_2jbqi")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5l60"]
atlas = ExtResource("1_2jbqi")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw55k"]
atlas = ExtResource("1_2jbqi")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5grw"]
atlas = ExtResource("1_2jbqi")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshfy"]
atlas = ExtResource("1_2jbqi")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mniur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgnds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1pj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygcyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rbk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvn41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vleim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n83q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sobxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb8ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmild")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5l60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw55k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5grw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshfy")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6foh"]
size = Vector2(34, 8)

[node name="Start" type="StaticBody2D"]
script = ExtResource("1_47gok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_mniur")
autoplay = "default"
frame_progress = 0.93539

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -4)
shape = SubResource("RectangleShape2D_c6foh")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(11, -8)
