[gd_scene load_steps=4 format=3 uid="uid://cymgw8xqdved6"]

[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_14jik"]
[ext_resource type="FontFile" uid="uid://vtpqn4a7fiyr" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_odeor"]

[sub_resource type="LabelSettings" id="LabelSettings_jpkn3"]
font = ExtResource("1_odeor")
font_size = 40
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14jik")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Win" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -59.145
offset_right = 95.0
offset_bottom = 3.85504
grow_horizontal = 2
grow_vertical = 2
text = "YOU WIN"
label_settings = SubResource("LabelSettings_jpkn3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 24.74
offset_right = 28.0
offset_bottom = 56.74
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_odeor")
text = "CONTINUE"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
